BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2023  20:11:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\led.obj, .\OUTPUT\delay.obj, .\OUTPUT\uar
>> t.obj TO .\OUTPUT\snake51 PRINT (.\LISITING\snake51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\delay.obj (DELAY)
  .\OUTPUT\uart.obj (UART)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (RAND)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\OUTPUT\snake51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?MAIN
            DATA    0046H     0004H     UNIT         ?DT?RAND?RAND
            DATA    004AH     0003H     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BFH     UNIT         ?C?LIB_CODE
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    01ABH     004DH     UNIT         ?PR?RAND?RAND
            CODE    01F8H     0044H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    023CH     0044H     UNIT         ?PR?FOOD?MAIN
            CODE    0280H     0041H     UNIT         ?C_INITSEG
            CODE    02C1H     0040H     UNIT         ?PR?_ROW?LED
            CODE    0301H     0031H     UNIT         ?PR?SNAKE_INIT?MAIN
            CODE    0332H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0352H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    035DH     0003H     UNIT         ?PR?_COL?LED



OVERLAY MAP OF MODULE:   .\OUTPUT\snake51 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  20:11:56  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004AH    0001H
  +--> ?PR?SNAKE_INIT?MAIN
  +--> ?PR?FOOD?MAIN
  +--> ?PR?_ROW?LED
  +--> ?PR?_COL?LED
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?SNAKE_INIT?MAIN            -----    -----
  +--> ?PR?_ROW?LED
  +--> ?PR?_COL?LED
  +--> ?PR?RAND?RAND

?PR?_ROW?LED                   004BH    0002H
  +--> ?PR?_DELAY_10US?DELAY

?PR?FOOD?MAIN                  004BH    0001H
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  .\OUTPUT\snake51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  20:11:56  PAGE 3


  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        food_x
  D:0009H         PUBLIC        food_y
  D:000AH         PUBLIC        length
  D:000BH         PUBLIC        speed
  C:014EH         PUBLIC        main
  C:023CH         PUBLIC        food
  C:0301H         PUBLIC        snake_init
  C:01F8H         PUBLIC        snake_move
  D:000CH         PUBLIC        led_col
  D:0014H         PUBLIC        snake_x
  D:0028H         PUBLIC        snake_y
  D:003CH         PUBLIC        led_row
  D:0044H         PUBLIC        head_add_x
  D:0045H         PUBLIC        head_add_y
  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         28
  C:01F8H         LINE#         29
  C:01F8H         LINE#         31
  C:0200H         LINE#         32
  C:0200H         LINE#         33
  C:020CH         LINE#         34
  C:0218H         LINE#         35
  C:021BH         LINE#         37
  C:022BH         LINE#         38
  C:023BH         LINE#         39
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          SNAKE_INIT
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0301H         LINE#         46
  C:0301H         LINE#         47
  C:0301H         LINE#         49
  C:0304H         LINE#         50
  C:0307H         LINE#         51
  C:030CH         LINE#         52
  C:0311H         LINE#         54
  C:031DH         LINE#         55
  C:0324H         LINE#         56
  C:0324H         LINE#         57
  C:0324H         LINE#         58
  C:0327H         LINE#         59
  C:032AH         LINE#         60
  C:032BH         LINE#         61
  C:032BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  20:11:56  PAGE 4


  C:032EH         LINE#         63
  C:0331H         LINE#         64
  C:0331H         LINE#         65
  C:0331H         LINE#         66
  -------         ENDPROC       SNAKE_INIT
  -------         PROC          FOOD
  -------         DO            
  D:0007H         SYMBOL        flag
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         73
  C:023CH         LINE#         74
  C:023CH         LINE#         75
  C:023EH         LINE#         77
  C:0241H         LINE#         78
  C:0241H         LINE#         79
  C:024DH         LINE#         80
  C:0259H         LINE#         81
  C:025BH         LINE#         83
  C:0265H         LINE#         84
  C:0265H         LINE#         85
  C:0277H         LINE#         86
  C:0277H         LINE#         87
  C:0279H         LINE#         88
  C:027BH         LINE#         89
  C:027BH         LINE#         90
  C:027FH         LINE#         91
  C:027FH         LINE#         92
  -------         ENDPROC       FOOD
  -------         PROC          MAIN
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         97
  C:014EH         LINE#         98
  C:014EH         LINE#         99
  C:0151H         LINE#         100
  C:0154H         LINE#         101
  C:0154H         LINE#         102
  C:0154H         LINE#         104
  C:015EH         LINE#         105
  C:015EH         LINE#         106
  C:016CH         LINE#         107
  C:017AH         LINE#         108
  C:017EH         LINE#         109
  C:0188H         LINE#         110
  C:0192H         LINE#         111
  C:0195H         LINE#         112
  C:01A9H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  20:11:56  PAGE 5


  C:035DH         PUBLIC        _col
  B:00B0H.5       PUBLIC        rCLK
  C:02C1H         PUBLIC        _row
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _ROW
  D:004BH         SYMBOL        dat
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         13
  C:02C3H         LINE#         14
  C:02C3H         LINE#         15
  C:02C6H         LINE#         16
  C:02C8H         LINE#         17
  C:02C8H         LINE#         19
  C:02D4H         LINE#         21
  C:02DAH         LINE#         23
  C:02DCH         LINE#         24
  C:02E3H         LINE#         26
  C:02E5H         LINE#         27
  C:02ECH         LINE#         28
  C:02F5H         LINE#         30
  C:02F7H         LINE#         31
  C:02FEH         LINE#         33
  C:0300H         LINE#         34
  -------         ENDPROC       _ROW
  -------         PROC          _COL
  D:0007H         SYMBOL        dat
  C:035DH         LINE#         41
  C:035DH         LINE#         42
  C:035DH         LINE#         43
  C:035FH         LINE#         44
  -------         ENDPROC       _COL
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0352H         PUBLIC        _delay_10us
  C:0332H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0352H         LINE#         10
  C:0352H         LINE#         11
  C:0352H         LINE#         12
  C:035CH         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0332H         LINE#         20
  C:0332H         LINE#         21
  C:0332H         LINE#         23
  C:033CH         LINE#         24
  C:033CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  20:11:56  PAGE 6


  C:034AH         LINE#         26
  C:0351H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        ?C?SCDIV
  C:0003H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0025H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0037H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0046H         PUBLIC        ?SRAND?BYTE
  C:01ABH         PUBLIC        RAND
  C:01EDH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:006DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=78.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
