BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2023  23:33:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\led.obj, .\OUTPUT\delay.obj, .\OUTPUT\uar
>> t.obj, .\OUTPUT\button.obj TO .\OUTPUT\snake51 PRINT (.\LISITING\snake51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\led.obj (LED)
  .\OUTPUT\delay.obj (DELAY)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\button.obj (BUTTON)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (RAND)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\OUTPUT\snake51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?MAIN
            DATA    0049H     0004H     UNIT         ?DT?RAND?RAND
            DATA    004DH     0003H     UNIT         _DATA_GROUP_
            DATA    0050H     0001H     UNIT         ?DT?_KEY?BUTTON
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BFH     UNIT         ?C?LIB_CODE
            CODE    00E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0171H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    01E0H     004DH     UNIT         ?PR?RAND?RAND
            CODE    022DH     0044H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    0271H     0044H     UNIT         ?PR?FOOD?MAIN
            CODE    02B5H     0041H     UNIT         ?C_INITSEG
            CODE    02F6H     0040H     UNIT         ?PR?_ROW?LED
            CODE    0336H     003EH     UNIT         ?PR?LED_SNAKE?MAIN
            CODE    0374H     0034H     UNIT         ?PR?SNAKE_INIT?MAIN
            CODE    03A8H     002EH     UNIT         ?PR?SNAKE_COLLIDE?MAIN
            CODE    03D6H     002CH     UNIT         ?PR?_KEY?BUTTON
            CODE    0402H     0017H     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    0419H     0014H     UNIT         ?PR?_UART_INIT?UART
            CODE    042DH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0438H     0003H     UNIT         ?PR?_COL?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 2




OVERLAY MAP OF MODULE:   .\OUTPUT\snake51 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SNAKE_INIT?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?FOOD?MAIN
  +--> ?PR?LED_SNAKE?MAIN
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?SNAKE_COLLIDE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?SNAKE_INIT?MAIN             -----    -----
  +--> ?PR?_ROW?LED
  +--> ?PR?_COL?LED
  +--> ?PR?RAND?RAND

?PR?_ROW?LED                    004EH    0002H
  +--> ?PR?_DELAY_10US?DELAY

?PR?FOOD?MAIN                   004DH    0001H
  +--> ?PR?RAND?RAND

?PR?LED_SNAKE?MAIN              004DH    0001H
  +--> ?PR?_ROW?LED
  +--> ?PR?_COL?LED

?PR?SNAKE_COLLIDE?MAIN          -----    -----
  +--> ?PR?FOOD?MAIN



SYMBOL TABLE OF MODULE:  .\OUTPUT\snake51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E5H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 3


  C:00E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E5H         LINE#         133
  C:00E7H         LINE#         134
  C:00E8H         LINE#         135
  C:00E9H         LINE#         136
  C:00EBH         LINE#         185
  C:00EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        food_x
  D:0009H         PUBLIC        food_y
  D:000AH         PUBLIC        length
  D:000BH         PUBLIC        speed
  D:000CH         PUBLIC        game_flag
  D:000DH         PUBLIC        score
  C:0171H         PUBLIC        main
  C:0271H         PUBLIC        food
  C:0336H         PUBLIC        led_snake
  C:0374H         PUBLIC        snake_init
  C:022DH         PUBLIC        snake_move
  D:0099H         PUBLIC        SBUF
  C:03A8H         PUBLIC        snake_collide
  D:000EH         PUBLIC        led_col
  D:0016H         PUBLIC        re
  D:0017H         PUBLIC        snake_x
  D:002BH         PUBLIC        snake_y
  D:003FH         PUBLIC        led_row
  D:0047H         PUBLIC        head_add_x
  D:0048H         PUBLIC        head_add_y
  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         38
  C:022DH         LINE#         39
  C:022DH         LINE#         41
  C:0235H         LINE#         42
  C:0235H         LINE#         43
  C:0241H         LINE#         44
  C:024DH         LINE#         45
  C:0250H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 4


  C:0260H         LINE#         48
  C:0270H         LINE#         49
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          SNAKE_INIT
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0374H         LINE#         56
  C:0374H         LINE#         57
  C:0374H         LINE#         59
  C:0377H         LINE#         60
  C:037AH         LINE#         61
  C:037DH         LINE#         62
  C:0382H         LINE#         63
  C:0387H         LINE#         65
  C:0393H         LINE#         66
  C:039AH         LINE#         67
  C:039AH         LINE#         68
  C:039AH         LINE#         69
  C:039DH         LINE#         70
  C:03A0H         LINE#         71
  C:03A1H         LINE#         72
  C:03A1H         LINE#         73
  C:03A4H         LINE#         74
  C:03A7H         LINE#         75
  C:03A7H         LINE#         76
  C:03A7H         LINE#         77
  -------         ENDPROC       SNAKE_INIT
  -------         PROC          FOOD
  -------         DO            
  D:0007H         SYMBOL        flag
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0271H         LINE#         84
  C:0271H         LINE#         85
  C:0271H         LINE#         86
  C:0273H         LINE#         88
  C:0276H         LINE#         89
  C:0276H         LINE#         90
  C:0282H         LINE#         91
  C:028EH         LINE#         92
  C:0290H         LINE#         94
  C:029AH         LINE#         95
  C:029AH         LINE#         96
  C:02ACH         LINE#         97
  C:02ACH         LINE#         98
  C:02AEH         LINE#         99
  C:02B0H         LINE#         100
  C:02B0H         LINE#         101
  C:02B4H         LINE#         102
  C:02B4H         LINE#         103
  -------         ENDPROC       FOOD
  -------         PROC          LED_SNAKE
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0336H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 5


  C:0336H         LINE#         109
  C:0336H         LINE#         112
  C:0340H         LINE#         113
  C:0340H         LINE#         114
  C:034EH         LINE#         115
  C:035CH         LINE#         116
  C:0360H         LINE#         117
  C:036AH         LINE#         118
  -------         ENDPROC       LED_SNAKE
  -------         PROC          SNAKE_COLLIDE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03A8H         LINE#         126
  C:03A8H         LINE#         127
  C:03A8H         LINE#         129
  C:03B0H         LINE#         130
  C:03B0H         LINE#         131
  C:03C0H         LINE#         132
  C:03C0H         LINE#         133
  C:03C3H         LINE#         134
  C:03C3H         LINE#         135
  C:03C6H         LINE#         136
  C:03D0H         LINE#         137
  C:03D0H         LINE#         138
  C:03D2H         LINE#         139
  C:03D5H         LINE#         140
  C:03D5H         LINE#         141
  -------         ENDPROC       SNAKE_COLLIDE
  -------         PROC          MAIN
  C:0171H         LINE#         145
  C:0171H         LINE#         146
  C:0171H         LINE#         147
  C:0174H         LINE#         148
  C:017BH         LINE#         149
  C:017EH         LINE#         150
  C:017EH         LINE#         151
  C:017EH         LINE#         152
  C:0182H         LINE#         153
  C:0182H         LINE#         154
  C:0185H         LINE#         155
  C:0188H         LINE#         156
  C:018BH         LINE#         157
  C:018EH         LINE#         158
  C:0191H         LINE#         159
  C:01A5H         LINE#         160
  C:01A8H         LINE#         161
  C:01ADH         LINE#         162
  C:01ADH         LINE#         163
  C:01B0H         LINE#         164
  C:01B3H         LINE#         165
  C:01B5H         LINE#         166
  C:01BAH         LINE#         167
  C:01BAH         LINE#         168
  C:01BDH         LINE#         169
  C:01C0H         LINE#         170
  C:01C2H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 6


  C:01C7H         LINE#         172
  C:01C7H         LINE#         173
  C:01CAH         LINE#         174
  C:01CAH         LINE#         175
  C:01CCH         LINE#         176
  C:01D1H         LINE#         177
  C:01D1H         LINE#         178
  C:01D4H         LINE#         179
  C:01D7H         LINE#         180
  C:01D7H         LINE#         182
  C:01D9H         LINE#         183
  C:01DEH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0438H         PUBLIC        _col
  B:00B0H.5       PUBLIC        rCLK
  C:02F6H         PUBLIC        _row
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _ROW
  D:004EH         SYMBOL        dat
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         13
  C:02F8H         LINE#         14
  C:02F8H         LINE#         15
  C:02FBH         LINE#         16
  C:02FDH         LINE#         17
  C:02FDH         LINE#         19
  C:0309H         LINE#         21
  C:030FH         LINE#         23
  C:0311H         LINE#         24
  C:0318H         LINE#         26
  C:031AH         LINE#         27
  C:0321H         LINE#         28
  C:032AH         LINE#         30
  C:032CH         LINE#         31
  C:0333H         LINE#         33
  C:0335H         LINE#         34
  -------         ENDPROC       _ROW
  -------         PROC          _COL
  D:0007H         SYMBOL        dat
  C:0438H         LINE#         41
  C:0438H         LINE#         42
  C:0438H         LINE#         43
  C:043AH         LINE#         44
  -------         ENDPROC       _COL
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 7


  C:042DH         PUBLIC        _delay_10us
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:042DH         LINE#         8
  C:042DH         LINE#         9
  C:042DH         LINE#         10
  C:0437H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000DH         LINE#         22
  C:000DH         LINE#         23
  C:001BH         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0402H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0419H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0419H         LINE#         10
  C:0419H         LINE#         11
  C:0419H         LINE#         13
  C:041CH         LINE#         15
  C:041FH         LINE#         16
  C:0422H         LINE#         17
  C:0424H         LINE#         18
  C:0426H         LINE#         19
  C:0428H         LINE#         20
  C:042AH         LINE#         21
  C:042CH         LINE#         23
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        rec
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 8


  -------         ENDDO         
  C:0402H         LINE#         25
  C:0409H         LINE#         29
  C:040BH         LINE#         30
  C:040DH         LINE#         31
  C:040FH         LINE#         32
  C:0412H         LINE#         33
  C:0414H         LINE#         34
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        key_game_begin
  B:00A0H.2       PUBLIC        led_1
  B:00A0H.3       PUBLIC        led_2
  C:03D6H         PUBLIC        _key
  B:00B0H.3       PUBLIC        key_game_end
  -------         PROC          _KEY
  D:0050H         SYMBOL        k
  C:03D6H         LINE#         16
  C:03D8H         LINE#         17
  C:03D8H         LINE#         18
  C:03DBH         LINE#         19
  C:03DBH         LINE#         20
  C:03E2H         LINE#         21
  C:03E5H         LINE#         22
  C:03E5H         LINE#         23
  C:03E8H         LINE#         24
  C:03EAH         LINE#         25
  C:03ECH         LINE#         26
  C:03ECH         LINE#         28
  C:03EDH         LINE#         29
  C:03F0H         LINE#         30
  C:03F0H         LINE#         31
  C:03F7H         LINE#         32
  C:03FAH         LINE#         33
  C:03FAH         LINE#         34
  C:03FDH         LINE#         35
  C:03FFH         LINE#         36
  C:0401H         LINE#         37
  C:0401H         LINE#         39
  C:0401H         LINE#         40
  -------         ENDPROC       _KEY
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?SCDIV
  C:0026H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0048H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2023  23:33:03  PAGE 9


  C:005AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0049H         PUBLIC        ?SRAND?BYTE
  C:01E0H         PUBLIC        RAND
  C:0222H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0090H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY?BUTTON

Program Size: data=82.0 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
